# mamully

./: README.md  docker-compose.yml
toyProject/: DockerFile  build.gradle
toyProject/src/main/java/com/mamully/toyProject/: ToyProjectApplication.java
toyProject/src/main/java/com/mamully/toyProject/common/filter/login/: JwtRequestFilter.java
toyProject/src/main/java/com/mamully/toyProject/common/s3/: FileUploadDTO.java  FileUploadUtil.java
toyProject/src/main/java/com/mamully/toyProject/common/user/security/: SpringSecurityConfig.java
toyProject/src/main/java/com/mamully/toyProject/common/youtube/: YoutubeUtil.java
toyProject/src/main/java/com/mamully/toyProject/config/: DotenvConfig.java  MybatisConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java  Webconfig.java  YoutubeConfig.java
toyProject/src/main/java/com/mamully/toyProject/config/security/: JwtUtil.java  SecurityConfig.java  SpringSecurityConfig.java
toyProject/src/main/java/com/mamully/toyProject/test/command/controllers/: TestController.java
toyProject/src/main/java/com/mamully/toyProject/test/controllers/: TestController.java
toyProject/src/main/java/com/mamully/toyProject/test/entities/: Test.java
toyProject/src/main/java/com/mamully/toyProject/test/mappers/: TestMapper.java
toyProject/src/main/java/com/mamully/toyProject/test/repositories/: TestRepository.java
toyProject/src/main/java/com/mamully/toyProject/test/services/: TestDTO.java  TestService.java
toyProject/src/main/resources/: application.properties  application.yml
toyProject/src/main/resources/com/mamully/toyProject/test/mappers/: TestMapper.xml
toyProject/src/test/java/com/mamully/toyProject/: ToyProjectApplicationTests.java
toyProject/src/test/java/com/mamully/toyProject/test/service/: TestServiceTest.java
(+34 files in other folders)
